###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7318fa3bbb3458503afbe5f69753dfab
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:rooty@127.0.0.1:3307/awesome_db?serverVersion=8&charset=utf8"
###< doctrine/doctrine-bundle ###
